<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blanc">

    <TextView
        android:id="@+id/scores_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores : "
        android:background="@drawable/blanc"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blanc"
        android:gravity="center_horizontal|center_vertical"
        android:text=""
        android:textColor="@color/black" />
</LinearLayout>